eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO

logging.level.org.springframework.cloud.gateway= TRACE


#Driver service
spring.cloud.gateway.routes[0].id=driver-management-service
spring.cloud.gateway.routes[0].uri=lb://driver-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/drivers

#vehicle service
spring.cloud.gateway.routes[1].id=vehicle-management-service
spring.cloud.gateway.routes[1].uri=lb://vehicle-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vehicles/**

#fuel service
spring.cloud.gateway.routes[2].id=fuel-management-service
spring.cloud.gateway.routes[2].uri=lb://fuel-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/fuel/**

#maintenance service
spring.cloud.gateway.routes[3].id=maintenance-management-service
spring.cloud.gateway.routes[3].uri=lb://maintenance-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/maintenance

#reservation service
spring.cloud.gateway.routes[4].id=reservation-management-service
spring.cloud.gateway.routes[4].uri=lb://reservation-management-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reservations