#spring.data.mongodb.uri=mongodb://localhost:27017/driver_management_service
#server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/driver_management_service
spring.datasource.username=root
spring.datasource.password=Treasurer@2015
spring.jpa.hibernate.ddl-auto=update
#spring..jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090




