spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=Treasurer@2015
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084


##eureka Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name= Payment_Service



applyforme.paystack.public.key= pk_test_05ef4384f3b05060cb35b696210806f9cee7d6da
