spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_management_system
spring.datasource.username=root
spring.datasource.password=Treasurer@2015
spring.jpa.hibernate.ddl-auto=update
#spring..jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=4545
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=vehicle-management-service

