spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_management_system
spring.datasource.username=root
spring.datasource.password=Treasurer@2015
spring.jpa.hibernate.ddl-auto=update
#spring..jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=4545

//eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=vehicle-management-service



##rabbitMq configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#rabbitmq.emperor.exchange.name=emperor_notification_exchange
#
#rabbitmq.registration.email.queue.json.name=emperor_registration_email_queue
#rabbitmq.registration.email.routing.json.key=emperor_registration_email_routing_key

#//main
#rabbitMq configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#rabbitmq.neoclan.exchange.name=neoclan_notification_exchange
#
#rabbitmq.registration.email.queue.name=neoclan_registration_email_queue
#rabbitmq.registration.email.routing.key=neoclan_registration_email_routing_key
#
#rabbitmq.login.email.queue.name=neoclan_login_email_queue
#rabbitmq.login.email.routing.key=neoclan_login_email_routing_key
#
#rabbitmq.credit.email.queue.name=neoclan_credit_email_queue
#rabbitmq.credit.email.routing.key=neoclan_credit_email_routing_key
#
#rabbitmq.debit.email.queue.name=neoclan_debit_email_queue
#rabbitmq.debit.email.routing.key=neoclan_debit_email_routing_key

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.adeolu.Vehicle.Management.Service.Gradle.dto.EmailDetails
